<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load static %}
  <link rel="stylesheet" href="{%static 'aboutus.css'%}"> 
 

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
{% block title %}
  <title>AboutUs</title>
  {% endblock title %}
 {% comment %} <style>
  
.rightsidenav{
  width: 55%;
  /* background-color: aquamarine; */
  text-align: right;
}
#search{
  margin-top: 10px;
  padding: 5px;
  border: 3px solid white;
  font-size: 12px;
  border-radius: 5px;
}
.btn{
  padding: 2px 5px;
  margin: 2px 0px;
  color: white;
  font-size: 15px;
  background: none;
  cursor: pointer;
  padding-top: 0px;
  
}
.background{

  background: url('imp10.png');
  background-size: cover;
}

.firstsection{
  height:80vh;
  /* width: 1000px; */
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
}
.firsthalf{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
 margin-right: 500px;
 padding: 50px;  

}
.section-two{
  margin-top: 30px;
}

.imp{
 width: 1460px;
  height: 400px;
  margin-top: 35px;
 align-items: center;    

}
.nameone{
  font-family: 'Times New Roman', Times, serif;
  color: rgb(10, 10, 10);
  font-size: 55px;
  margin-top: 20px;
  text-align:center;
}
.nametwo{
  font-family: 'Times New Roman', Times, serif;
  color: rgb(7, 7, 7);
  font-size: 35px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.btn-logout{
  margin-top: 0px;
  margin-right: 10px;
  margin-left: 20px;
}

.heading{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
}
.Paragraph{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;
  margin-top: 15px;
}
.listone{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;
}
.heading{
  align-items: center;
  justify-content: center;
  display: flex;
  
}
.Paragraph{
  margin-left: 20px;
}
.listone{
  margin-left: 100px;
}
.lastimg img{
  height: 200px;
  width: 400px;
}
</style>  {% endcomment %}

</head>

<body>
  {% block body %}


  <nav class="navbar navbar-expand-lg navbar-light p-0" style="background-color: hsla(216, 100%, 52%, 0.973);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="\static\imp7.png" alt="" width="50" height="55">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/home" style="color: white;">Home &nbsp; &nbsp;</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/aboutus" style="color: white;">AboutUs &nbsp; &nbsp;</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/chatbox" style="color: white;">Chat-box &nbsp; &nbsp;</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/events" style="color: white;">Events &nbsp; &nbsp;</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/gallery" style="color: white;">Gallery&nbsp; &nbsp;</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/feedback" style="color: white;">Feedback &nbsp; &nbsp;</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/profile" style="color: white;">Profile &nbsp; &nbsp;</a>
          </li>


        </ul>
        <div class="rightsidenav">
          <input type="text" name="search" id="search">
          <button class="btn btn-primary "> Search </button>
          <br>
          <div class="buttons">
              <button class="btn btn-logout btn-primary "> Logout </button>
          </div>
      </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
       <p class="nameone my-4">Computer Science and Engineering </p>
       <section class="sectiontwo">

        <h2 class="haboutdept">About Department</h2>
        <br><br>
        <p class="para">
            The Department of Computer Engineering was formed with the primary objective of providing quality education
            in the field of Computer & Information Technology, while addressing the problems of present & future.
            Strength of the department lies in the highly motivated staff and students who understand the dynamics of
            the industry and hone their skills accordingly.
            <br><br>
            Keeping in the view syllabus of this department is highly matching with the today’s requirements. There are
            subjects like Cloud Computing, Smart Phone Programming, Business Intelligence, Mainframe, Portable Computer
            (Laptops and Tablets) maintenance, Real Time Systems and many more. There is six months compulsory in plant
            training to every student in eighth semester. Department has industrial association with Infosys, Microsoft,
            ProEd Bangalore, Expert systems. Students are getting industry interaction by visiting these companies and
            getting six months training in various companies.

        </p>
        <br>
        <br>
        <br>
        <br>
        <div>
            <h3 class="hvision">Vision</h3>
            <hr class="divd">
            <br>
            <p class="paravision">
                To develop the department as a center of excellence in the field of Computer Science and Engineering by
                imparting knowledge and training to the students for meeting growing needs of the industry and society.
            </p>

            <br>
            <br>
          
            <hr class="divde">
            <br>
        </div>
        <br>
        <br>
        <div>
            <h3 class="hmission">Mission</h3>
            <hr class="divd">
            <br>
            <p class="paramission">
                Providing quality education through a well designed curriculum in tune with the challenging needs of
                software industry by providing state of the art facilities and to impart knowledge in the thrust areas
                of Computer Science and Engineering.
            </p>
            <br>
            <br>
            <br>
        </div>

    </section>

          
    </div>
  </div>
  

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    {% endblock body %}
</body>

</html>